# VITE_APP_KAKAO_APP_KEY="84d27ea7be4ba339a95254c674c3c972"
# # VITE_APP_KAKAO_REDIRECT_URI="https://petfit-ject.duckdns.org/api/auth/kakao/login/dev"
# VITE_APP_KAKAO_REDIRECT_URI="http://localhost:5173/api/auth/kakao/login/dev"
# # VITE_KAKAO_LOGOUT_REDIRECT_URI="https://petfit-ject.duckdns.org/api/auth/kakao/logout"
# VITE_KAKAO_LOGOUT_REDIRECT_URI="http://localhost:5173/api/auth/kakao/logout/dev"
# VITE_BACKEND_URL="https://petfit-ject.duckdns.org/api"


VITE_APP_KAKAO_APP_KEY="84d27ea7be4ba339a95254c674c3c972"
VITE_APP_KAKAO_REDIRECT_URI="http://localhost:5173/oauth/redirect"
VITE_KAKAO_LOGOUT_REDIRECT_URI="http://localhost:5173/api/auth/kakao/logout/dev"
VITE_BACKEND_URL="https://petfit-ject.duckdns.org/api"
